{
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=YourServerName;Database=YourDatabaseName; Integrated Security= True; Encrypt=False ;Trust Server Certificate=True",
    "MyMVCMappingDEMOContextConnection": "Server=YourServerName;Database=YourDatabaseName;Trusted_Connection=True; Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}